<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
        }
        h1 {
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
        }
        header, footer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        header {
            height: 100px;
            background-color: deeppink;
            order: 1;
        }
        main {
            display: flex;
            min-height: 200px;
            background-color: orangered;
        }
        main div {
            flex-basis: 100px;
        }
        main section {
            flex-grow: 1;
        }
        footer {
            height: 50px;
            background-color: cyan;
            order: -1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <main>
        <div style="background-color: blue">
            ezfjkbezfkezhjbfz
            ezfjnoezfljenzfz
            ezfjezbfkjezbfzejbnf
            zefjbezfjnezlfnezlkfn
        </div>
        <section style="background-color: chartreuse">
            z ef
            zefzef
            zefezf
            ezfz ef
            zefzef
            zefez
        </section>
    </main>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>